html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 1; /* Ensure the container is above the canvas */
  }
  
  .section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 40px;
    max-width: 400px;
    width: 90%;
    min-height: 400px;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #666;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Adds space between buttons */
    margin-top: 20px; /* Adds space between the header and the buttons */
  }
  
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #001529;
    color: #fff; /* Ensure text color is white */
    padding: 10px 20px; /* Adds padding to the buttons */
    height: 50px; /* Ensures all buttons have the same height */
  }
  
  button:hover {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
  }
  