html, body {
  height: 100%;
  //margin: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Utilisation de 100vh pour occuper toute la hauteur de la fenêtre visible */
  position: relative;
  z-index: 1;
}

.section {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 40px;
  max-width: 600px; /* Augmentation de la largeur maximale du formulaire */
  width: 90%;
  min-height: 400px;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Utilisation de 100% de hauteur pour remplir la hauteur de son parent (.container) */
  background-color: #f5f5f5;
}

.parent {
  width: 100%;
  max-width: 600px; /* Augmentation de la largeur maximale du formulaire */
  padding: 40px; /* Augmentation de l'espace intérieur du formulaire */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.child {
  width: 100%;
}

h1 {
  font-size: 28px; /* Augmentation de la taille du titre */
  margin-bottom: 30px; /* Augmentation de l'espace sous le titre */
  text-align: center;
}

.nz-form-item {
  margin-bottom: 30px; /* Augmentation de l'espace entre les éléments du formulaire */
}

input.nz-input {
  width: calc(100% - 20px); /* Ajustement de la largeur de l'input avec un peu d'espace sur les côtés */
  padding: 15px; /* Augmentation de la taille du padding */
  font-size: 18px; /* Augmentation de la taille de la police */
  border: 1px solid #ccc;
  border-radius: 8px; /* Augmentation du rayon de la bordure */
  transition: border-color 0.3s ease;
}

input.nz-input:focus {
  border-color: #f48023;
}

.btn {
  padding: 15px 25px; /* Augmentation de la taille des boutons */
  font-size: 18px; /* Augmentation de la taille de la police des boutons */
}

.btn-primary {
  background-color: #f48023;
  color: #fff;
}

.btn-primary:hover {
  background-color: #d76a17;
}

.btn-link {
  color: #f48023;
}

.btn-link:hover {
  text-decoration: underline;
}

.fas {
  margin-right: 8px; /* Ajustement de l'espacement des icônes */
}

.btn:hover {
  transform: translateY(-3px); /* Augmentation de la distance de translation au survol */
}

label.form-label {
  position: relative;
}

label.form-label::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px; /* Augmentation de la hauteur de la barre sous le label */
  background-color: #f48023;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

input.nz-input:focus + label.form-label::after {
  transform: scaleX(1);
}

.btn-primary {
  background-color: #f48023;
  color: #fff;
  border: none; /* Supprimer la bordure */
  padding: 15px 30px; /* Augmenter le padding pour un bouton plus grand */
  font-size: 18px; /* Augmenter la taille de la police */
  border-radius: 8px; /* Ajouter un rayon de bordure */
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex; /* Pour aligner correctement le contenu */
  align-items: center; /* Aligner le contenu au centre */
  justify-content: center; /* Centrer horizontalement */
  text-decoration: none; /* Supprimer la décoration du texte */
}

.btn-primary:hover {
  background-color: #d76a17; /* Couleur de fond au survol */
}

.btn-primary .fas {
  margin-right: 8px; /* Espacement entre l'icône et le texte */
}

.btn-primary em {
  font-size: 20px; /* Taille de l'icône */
}

.btn-primary:focus {
  outline: none; /* Supprimer le contour par défaut au focus */
  box-shadow: 0 0 0 3px rgba(244, 128, 35, 0.4); /* Ajouter une mise en évidence au focus */
}
