.example-spacer {
    flex: 1 1 auto;
  }  
  .mat-toolbar button {
    margin-right: 10px; /* Ajoute une marge à droite pour séparer les boutons */
  }
  
  .mat-toolbar button:last-child {
    margin-right: 0; /* Supprime la marge à droite du dernier bouton */
  }
  
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Ajuste l'espace entre les cartes */
    justify-content: center;
}

.card-container {
    flex: 0 0 calc(50% - 16px); /* Définit la largeur des cartes pour deux colonnes */
    margin-bottom: 16px; /* Ajoute un espace en bas pour améliorer la lisibilité */
}

mat-card {
    padding: 10px;
    background-color: gray; /* Couleur de fond de la carte */
    color: black; /* Couleur du texte */
}

.example-header-image {
    background-image: url('/assets/logo.png'); /* Chemin vers l'image dans le dossier des ressources */
    background-size: cover;
    width: 100px; /* Ajuste la taille si nécessaire */
    height: 100px; /* Ajuste la taille si nécessaire */
    border-radius: 50%; /* Rend l'image circulaire */
}

.post-img {
    width: 100%; /* Assure que l'image prend la largeur disponible */
    height: 300px;
    object-fit: cover;
    margin-top: 15px;
}

.search-form {
    text-align: center;
    margin-top: 10px;
}

.empty {
    text-align: center;
    margin-top: 100px;
}

.search-input input {
    color: black; /* Assure que la couleur du texte de l'entrée est visible */
}

.search-input mat-form-field {
    width: 100%;
}

mat-form-field.mat-focused .mat-form-field-label {
    color: black !important; /* Assure que la couleur de l'étiquette est visible lorsqu'elle est focalisée */
}
