// Styles généraux pour la page
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  // Style pour le formulaire de création de poste
  .form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease; // Animation d'entrée
  
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    h2 {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      color: #333333;
    }
  
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 1rem;
      font-weight: bold;
      color: #555555;
    }
  
    input[type="text"],
    input[type="number"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      font-size: 1rem;
      border: 1px solid #cccccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
  
      &:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }
    }
  
    button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #3498db;
      color: #ffffff;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #2980b9;
      }
  
      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
      }
    }
  }
  