/* Styles pour le conteneur principal */
.bg {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .parent {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .child {
    width: 100%;
  }
  
  /* Styles pour le titre */
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Styles pour les champs du formulaire */
  .nz-form-item {
    margin-bottom: 20px;
  }
  
  .nz-form-control {
    width: 100%;
  }
  
  label.form-label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  input.nz-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  input.nz-input:focus {
    border-color: #f48023;
  }
  
  /* Styles pour les boutons */
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary {
    background-color: #f48023;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #d76a17;
  }
  
  .btn-link {
    color: #f48023;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  
  /* Styles pour les icônes */
  .fas {
    margin-right: 5px;
  }
  
  /* Animation au survol des boutons */
  .btn:hover {
    transform: translateY(-2px);
  }
  
  /* Animation des labels du formulaire */
  label.form-label {
    position: relative;
  }
  
  label.form-label::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f48023;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  input.nz-input:focus + label.form-label::after {
    transform: scaleX(1);
  }
  