<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Groupes sanguins</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Il y a 4 groupes sanguins : O, A, B et AB. Il y a aussi le facteur rhésus, ou Rh, qui détermine si votre groupe sanguin est positif ou négatif. Il est important de connaître son groupe sanguin pour savoir à qui l’on peut donner du sang, mais également de qui l’on peut en recevoir. </p>
      </div>
      <div class="flex flex-wrap -m-2">
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/A+.png">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">
                Groupe A+</h2>
              <p class="text-gray-500">En tunisie, 36 % de la population est A+. C’est le deuxième groupe sanguin le plus courant.Vos plaquettes et vos globules rouges peuvent être transfusés à des gens A+ et AB+. Il est crucial de maintenir de bonnes réserves de produits A+.</p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/A-.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe A-</h2>
              <p class="text-gray-500">Le groupe A- est l’un des groupes les plus rares – 6 % des Tunisiens. On peut utiliser les globules rouges A- pour sauver des gens A-, A+, AB- et AB+, soit près de la moitié de la population. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/AB+.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">
                Groupe AB+</h2>
              <p class="text-gray-500">Les personnes porteuses du groupe AB+ représentent 2,5 % de la population. Elles peuvent recevoir des globules rouges de n’importe quel groupe. 

                Ce sont des donneurs universels de plasma, car leur plasma peut être transfusé à n’importe qui, peu importe son groupe sanguin. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/AB-.png">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe AB-</h2>
              <p class="text-gray-500">Les personnes du groupe AB- constituent 0,5 % de la population. Elles peuvent recevoir des globules rouges de n’importe qui ayant un Rh négatif. Ce sont des donneurs universels de plasma et de plaquettes, car leur plasma et leurs plaquettes peuvent être transfusés à n’importe qui. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/O+.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe O+</h2>
              <p class="text-gray-500">Présent chez 39 % de la population, le groupe O+ est le plus répondu en Tunisie. Les globules rouges O+ peuvent être transfusés à n’importe qui ayant un facteur Rh positif. Ils peuvent donc jouer un rôle crucial en situation d’urgence. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/O-.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe O-</h2>
              <p class="text-gray-500">Seulement 7 % des Tunisiens sont du groupe O-. Les globules rouges O- sont compatibles avec tous les groupes sanguins. Cela signifie qu’en situation d’urgence, lorsque le temps manque pour vérifier le groupe sanguin du patient, le sang O- peut faire la différence entre la vie et la mort. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/B+.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe B+-</h2>
              <p class="text-gray-500">Le groupe B+ vient en 3e position – 7,6 % des Tunisiens. Les globules rouges B+ peuvent être transfusés aux patients B+ et AB+. </p>
            </div>
          </div>
        </div>
        <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
          <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
            <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="../../../../../assets/images/B-.jpg">
            <div class="flex-grow">
              <h2 class="text-gray-900 title-font font-medium">Groupe B-</h2>
              <p class="text-gray-500">Présent chez seulement 1,4 % des Tunisiens, le groupe B- détient un pouvoir énorme. Les globules rouges du groupe B- peuvent être transfusés aux personnes des groupes B-, B+, AB- et AB+, soit près de 12 % de la population.  </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>












  <section class=" sec text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap flex-col items-center">
      <div class="flex mx-auto flex-wrap mb-20 justify-center">
        <a class="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-center border-b-2 title-font font-medium bg-gray-100 inline-flex items-center leading-none border-indigo-500 text-indigo-500 tracking-wider rounded-t">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5 mr-3" viewBox="0 0 24 24">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>STEP 1
        </a>
        <a class="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-center border-b-2 title-font font-medium inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5 mr-3" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>STEP 2
        </a>
        <a class="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-center border-b-2 title-font font-medium inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5 mr-3" viewBox="0 0 24 24">
            <circle cx="12" cy="5" r="3"></circle>
            <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
          </svg>STEP 3
        </a>
        <a class="sm:px-6 py-3 w-1/2 sm:w-auto justify-center sm:justify-center border-b-2 title-font font-medium inline-flex items-center leading-none border-gray-200 hover:text-gray-900 tracking-wider">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5 mr-3" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>STEP 4
        </a>
      </div>
      <img class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-2/3 block mx-auto mb-10 object-cover object-center rounded" alt="hero" src="../../../../../assets/images/compatibilité.jpeg">
      <div class="flex flex-col text-center w-full">
        <h1 class="text-xl font-medium title-font mb-4 text-gray-900">Tableau de compatibilité entre les groupes sanguins</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
          Il existe quatre groupes sanguins principaux : A, B, AB et O. C’est la combinaison des protéines et des sucres, appelés antigènes, présents à la surface des globules rouges qui rend les groupes sanguins compatibles ou incompatibles entre eux. 
  
          Les personnes du groupe A ne peuvent recevoir que du sang des groupes A et O. elles ne peuvent pas recevoir de sang des groupes B et AB. 
        
          Les personnes du groupe B ne peuvent recevoir que du sang des groupes B et O. elles ne peuvent pas recevoir de sang des groupes A et AB. 
        
          Les personnes du groupe AB peuvent recevoir du sang de tous les groupes.  
        
          Les personnes du groupe O ne peuvent recevoir que du sang du groupe O.
        </p>
      </div>
    </div>
  </section>
  