<div class="container mx-auto py-6">
    <div class="max-w-lg mx-auto">
      <!-- Post Card -->
      <div *ngIf="postData" class="rounded-lg shadow-md mb-6 bg-white p-6">
        <div class="text-center">
          <h2 class="text-xl font-bold mb-2">{{ postData.name }}</h2>
          <p class="text-gray-600 mb-4">Posted By: {{ postData.postedby }} | Posted On: {{ postData.date | date: 'medium' }}</p>
          <p class="text-gray-800 mb-4">Information: {{ postData.lieux }}</p>
        </div>
  
        <img src="../../../../../assets/postimg.jpg" alt="Header Image" class="w-full mb-4">
  
        <p class="text-gray-700">{{ postData.content }}</p>
        
  
        <div class="flex justify-between mt-4">
          <button mat-raised-button color="primary" (click)="likePost()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            Like {{ postData.likeCount }} <span class="text-lg">❤️</span>
          </button>
          <button mat-raised-button color="primary" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            View {{ postData.viewCount }} <span class="text-lg">👁️‍🗨️</span>
          </button>
        </div>
      </div>
  
      <!-- Comments Section -->
      <div class="text-center mt-8">
        <h3 class="text-xl font-bold mb-4">Comments</h3>
      </div>
  
     <!-- Comment Form -->
     <form [formGroup]="commentForm" class="rounded-lg shadow-md bg-white p-6 mb-4">
      <mat-form-field appearance="fill" class="w-full mb-4">
        <input matInput formControlName="postedBy" [value]="commentForm.get('postedBy')?.value" required class="w-full">
      </mat-form-field>
   
    
  
    <mat-form-field appearance="fill" class="w-full mb-4">
      <mat-label>Comment</mat-label>
      <textarea matInput formControlName="content" rows="4" required class="w-full"></textarea>
    </mat-form-field>
  
    <button mat-raised-button color="primary" (click)="publishComment()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
      Publish Comment
    </button>
  </form>
     <!-- Comments List -->
  
      <!-- Comments List -->
      <div *ngFor="let comment of comments" class="rounded-lg shadow-md bg-white p-6 mb-4">
        <div class="flex justify-between mb-2">
          <div class="flex items-center">
            <!-- Avatar ou icône utilisateur -->
            <div class="w-10 h-10 rounded-full bg-gray-300 mr-2"></div>
            <div>
              <div class="font-bold">{{ comment.postedBy }}</div>
              <div class="text-gray-600">{{ comment.date | date: 'medium' }}</div>
            </div>
          </div>
        </div>
        <div class="text-gray-700">{{ comment.content }}</div>
      </div>
    </div>
  </div>
  
  