<div>
    <!-- Autres contenus de AcceuilComponent -->
  </div>
  <div class="css">
    <div class="main-container">
      <div class="container">
  <div class="container mx-auto py-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="card-container" *ngFor="let item of allPosts">
          <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-bold mb-2">{{ item.name }}</h2>
            <p class="text-gray-600 mb-4">Posted By: {{ item.postedby }} | Posted On: {{ item.date | date: 'medium' }}</p>
            <p class="text-gray-800 mb-4">Information: {{ item.lieux }}</p>
            <img *ngIf="item.img" [src]="item.img" alt="Post Image" class="w-full mb-4">
            <p class="text-gray-700">{{ item.content.length > 600 ? item.content.substr(0, 600) + '...' : item.content }}</p>
            <hr class="my-4">
            <div class="flex justify-between">
              <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                {{ item.likeCount }} <span class="text-lg">❤️</span>
              </button>
              <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                {{ item.viewCount }} <span class="text-lg">👁️‍🗨️</span>
              </button>
              <a [routerLink]="['/view', item.id]" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">View Post</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>