/* Style pour centrer le contenu */
.container {
   margin-left: 13%;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   position: relative;
   z-index: 1; /* Assure que le conteneur est au-dessus du canevas */
}

/* Style pour le conteneur principal du formulaire */
.section {
   background-color: #ffffff; /* Couleur de fond */
   border-radius: 10px; /* Coins arrondis */
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
   text-align: center;
   padding: 40px;
   max-width: 400px;
   width: 90%;
   min-height: 400px;
}

/* Style pour le titre "Login" */
h1 {
   font-size: 24px;
   color: #333;
   margin-bottom: 20px; /* Espacement en bas */
   text-align: center; /* Centrage horizontal du texte */
}

/* Style pour le formulaire */
.login-form {
   max-width: 300px; /* Largeur maximale du formulaire */
   margin: 0 auto; /* Centrage horizontal */
}

/* Style pour l'espacement entre les éléments du formulaire */
.login-form-item {
   margin-bottom: 20px;
}

/* Style pour le bouton de connexion */
.login-form-button {
   width: 100%; /* Largeur totale */
   height: 50px; /* Hauteur fixe */
   background-color: #001529; /* Couleur de fond */
   color: #fff; /* Couleur du texte */
   border: none; /* Pas de bordure */
   border-radius: 5px; /* Coins arrondis */
   cursor: pointer; /* Curseur pointeur */
   transition: background-color 0.3s ease; /* Transition fluide */
}

/* Hover sur le bouton */
.login-form-button:hover {
   background-color: #1890ff; /* Couleur de fond plus foncée */
}

/* Style pour le lien "Register Now!" */
.btn-link {
   color: #1890ff; /* Couleur du texte */
   text-decoration: none; /* Pas de soulignement */
}

/* Hover sur le lien */
.btn-link:hover {
   text-decoration: underline; /* Soulignement au survol */
}
