$secondary-color: #141a33;
$primary-color: #bb1111;
$white: #ffffff;
$nav-item-spacing: 20px;

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 57px;
  background-color: $primary-color;
  height: auto;
  transition: background-color 0.3s ease;

  .logo-container {
    display: flex;
    align-items: center;
    
    .logo {
      width: 65px; /* Ajuster la taille du logo si nécessaire */
      height: 50px;
      background-color: $white;
      border-radius: 50%;
      padding: 8px;
    }

    .logo-text {
      margin-left: 8px; /* Espace entre le logo et le texte */
      color: $white; /* Couleur du texte */
      font-size: 20px; /* Taille du texte */
      font-weight: bold; /* Style de police */
    }
  }

  .nav-links {
    display: flex;
    align-items: center;

    a {
      font-weight: 300;
      font-size: 15px;
      color: $white;
      margin: 0 $nav-item-spacing;
      position: relative;
      padding: 10px 15px;
      transition: all 0.3s ease;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background: rgba(255, 255, 255, 0.2);
        transition: left 0.3s ease;
      }

      &:hover {
        background: darken($primary-color, 10%);
        border-radius: 10px;
        color: $white;

        &::before {
          left: 0;
        }
      }

      &.active {
        background: darken($primary-color, 20%);
        border-radius: 10px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .main-header {
    flex-direction: column;
    padding: 10px;

    .nav-links {
      flex-direction: column;
      margin-top: 10px;

      a {
        margin: 5px 0;
      }
    }
  }
}
